V.0.1
V.0.2 - upload Salary.data  ©KANG - 2024-04-19  
V.0.3 - e_commerce_data.csv   for project 2 ml  ©KANG - 2024-05-02  
V.0.4 -  bike_sharing_demand   ©KANG - 2024-05-08  
V.0.5 - Bike_Sharing_Dataset  ©KANG - 2024-05-08  
V.0.6 - 7. Project Outcomes & Conclusions  ©KANG - 2024-05-08  
V.0.7 - Bike_Sharing_Dataset - day  ©KANG - 2024-05-08  
V.0.8 - bike_sharing_day.csv  ©KANG - 2024-05-09  
V.0.9 - move into ml_class4 org  ©KANG - 2024-05-09  
V.0.10 - ml_class5-co2.csv  ©KANG - 2024-05-13  
V.0.11 - ml_class5  ©KANG - 2024-05-15  
V.0.12 - ml_class10  ©KANG - 2024-05-28  
V.0.13 - Ronald J. Williams  ©KANG - 2024-06-03  
